# Magento_QBO_Integration Tax Code Mappings
GST/HST-AB=GST
GST/HST-BC=GST/PST BC
GST/HST-MB=GST/PST MB
GST/HST-NB=HST NB 2016
GST/HST-NL=HST NL 2016
GST/HST-NT=GST
GST/HST-NS=HST NS
GST/HST-NU=GST
GST/HST-ON=HST ON
GST/HST-QC=GST/QST QC
GST/HST-PE=HST PE 2016
GST/HST-SK=GST/PST SK
GST/HST-YK=GST
GST/HST-AA=Zero-rated
